   





       O
      /▌\
      /\
====FRAME====
   





     __O__
       ▌
      /\

====FRAME====
   



       \O/
        ▌\
        |

====FRAME====
   

        \O/
         ▌\
         |

====FRAME====
   
          \O/
           ▌\
           |

====FRAME====
          __O__ 
            ▌
           /\

====FRAME====
                  
            \O/ 
             ▌\
            /

====FRAME====
                                               
                    
                    
             \O/           
              ▌\
             /

====FRAME====
                                               
                    
                    
                    
                    
               \O/           
                ▌
               ||

====FRAME====
                                               
                    
                    
                    
                    
                    
                    
              __O__           
                ▌
                >>

====FRAME====
                                               
                    
                    
                    
                    
                    
                O         
               /▌\
               ||
